*
  padding: 0
  margin: 0
  box-sizing: border-box

  font-family: "Consolas", monospace, system-ui, sans-serif
  font-size: 11pt

#vtt
  overflow: hidden

  width: 100vw
  height: 100vh

  position: relative

  svg
    width: 100%
    height: 100%

.control-container
  position: absolute
  top: 0px
  right: 0px

  margin: 8px

  background: hsla(0,0,0,0)

  & > *:not(:first-child)
    margin-top: 8px

.control-panel
  background: white
  padding: 8px

  .form-field
    margin-bottom: 8px

    &:last-child
      margin-bottom: 0px

  input[type=checkbox]
    margin-right: 8px

  button
    background: black
    color: white

    border: none

    padding: 8px

    &:hover
      background: hsl(0,0,20%)

    &:active
      background: hsl(0,0,80%)

.turn-tracker
  background: white
  padding: 8px

  list-style: none

  li
    display: block
    padding: 8px

    &:hover
      outline: 1px solid black
      cursor: pointer

    span
      color: hsl(0,0,80%)
      padding-left: 16px